{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "nodeVersion": "22.x",
    "outputDirectory": ".next",
    "regions": [
        "sfo1"
    ],
    "functions": {
        "api/**": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "env": {
        "NEXT_PUBLIC_APP_NAME": {
            "value": "React Three Next"
        },
        "NEXT_PUBLIC_APP_URL": {
            "value": "@VERCEL_URL"
        }
    },
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    }
}